{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "This project is being create to learn about npm",
  "license": "ISC",
  "author": "Ranjeet",
  "type": "commonjs",
  "main": "basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon basic.js",
    "ranjeet": "nodemon basic.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
